daemon off;
pid /var/run/nginx.pid;

user nginx;
error_log stderr notice;

worker_processes auto;
events {
  multi_accept on;
  use epoll;
  worker_connections 1024;
}

http {
  error_log stderr notice;

  include /etc/nginx/hosts.d/*.conf;
}
