[www]
user = nginx
group = nginx
listen = /dev/shm/php-cgi.sock

pm = ondemand
pm.max_children = 50
pm.max_requests = 500
pm.process_idle_timeout = 10s
pm.status_path = /fpm_status

slowlog = /var/log/php-fpm-slow.log
request_slowlog_timeout = 60
catch_workers_output = yes
