[program:nginx]
command = /usr/sbin/nginx
autorestart = true
stderr_logfile = /var/log/nginx.err.log
stdout_logfile = /var/log/nginx.std.log

# Watch for changes in Nginx conf directories and restart Nginx when a config change occured
[program:nginx-reload]
command=bash -c 'while inotifywait -q -r -e create,delete,modify,move,attrib --exclude "/\." /etc/nginx/; do nginx -t && nginx -s reload; done'
