[program:php-fpm]
command = /opt/remi/php70/root/sbin/php-fpm --fpm-config /etc/php-fpm.conf
autorestart = true
stderr_logfile = /data/logs/php-fpm.err.log
stdout_logfile = /data/logs/php-fpm.std.log
