server {
    listen      80 default_server;

    root        /app/www/default;
    index       index.php index.html;

    location ~ \.php {  
        fastcgi_pass                  unix:/dev/shm/php-cgi.sock;
        fastcgi_index                 /index.php;  
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;  
        fastcgi_param PATH_INFO       $fastcgi_path_info;  
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;  
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
        include                       fastcgi_params;
    }
}